<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <!--Navbar med menyalternativ-->
    <nav>
      <ul class="navbar">
        <li><a href="index.html" class="link__nav">Hem</a></li>
        <li><a href="priser.html" class="link__nav">Priser</a></li>
        <li><a href="boka.html" class="link__nav chosen">Boka</a></li>
        <li><a href="kontakt.html" class="link__nav">Kontakt</a></li>
      </ul>
    </nav>

    <section class="content">
      <!--Logga-->
      <div class="logo">
        <img
          class="img__logo"
          src="/assets/wood__logo.jpg"
          alt="Bastuimperiets logga skriven på trä"
        />
      </div>
    </section>

    <footer></footer>
  </body>
</html>
